[gd_scene load_steps=12 format=3 uid="uid://pmpla83gwfg2"]

[ext_resource type="Texture2D" uid="uid://bduuln1ytonmy" path="res://assets/sprites/ui/speech_bubble.png" id="1_6tael"]
[ext_resource type="Script" path="res://scenes/ui/dialogue/dialogue.gd" id="1_ktaku"]
[ext_resource type="Texture2D" uid="uid://c4b1i6lffgmna" path="res://assets/portraits/devon.png" id="2_ty0vu"]
[ext_resource type="Script" path="res://scenes/ui/dialogue/TextController.gd" id="3_5rb0e"]
[ext_resource type="PackedScene" uid="uid://comk7kt2bdaj8" path="res://scenes/objects/object_base.tscn" id="3_f0owx"]
[ext_resource type="PackedScene" uid="uid://b68kfyjp6cfax" path="res://scenes/ui/dialogue/text_line.tscn" id="4_5n6f0"]
[ext_resource type="Script" path="res://scenes/ui/dialogue/dialogue_object.gd" id="4_7ppha"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7u2y3"]
radius = 57.0
height = 310.0

[sub_resource type="Animation" id="Animation_cnanr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Speaker:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wvp2s"]
resource_name = "talk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Speaker:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6oug5"]
_data = {
"RESET": SubResource("Animation_cnanr"),
"talk": SubResource("Animation_wvp2s")
}

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktaku")

[node name="Speaker" type="Sprite2D" parent="."]
position = Vector2(416, 53)
texture = ExtResource("2_ty0vu")
hframes = 2

[node name="DialogueBoxStyle" type="TextureRect" parent="."]
process_mode = 4
layout_mode = 0
offset_right = 480.0
offset_bottom = 119.0
texture = ExtResource("1_6tael")

[node name="DialogueObject" parent="DialogueBoxStyle" instance=ExtResource("3_f0owx")]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_7ppha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueBoxStyle/DialogueObject"]
position = Vector2(155, 60)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7u2y3")

[node name="TextController" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("3_5rb0e")

[node name="Text1" parent="TextController" instance=ExtResource("4_5n6f0")]

[node name="Text2" parent="TextController" instance=ExtResource("4_5n6f0")]

[node name="Text3" parent="TextController" instance=ExtResource("4_5n6f0")]

[node name="Text4" parent="TextController" instance=ExtResource("4_5n6f0")]

[node name="Text5" parent="TextController" instance=ExtResource("4_5n6f0")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 100

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6oug5")
}
