[gd_scene load_steps=6 format=3 uid="uid://04px1crraxyc"]

[ext_resource type="Texture2D" uid="uid://dbs0vu57xgvj8" path="res://assets/sprites/characters/j_legendary.png" id="1_i8e6u"]
[ext_resource type="Texture2D" uid="uid://12hwj5wj2qev" path="res://assets/sprites/characters/middle_aged_woman.png" id="1_omcnd"]
[ext_resource type="Texture2D" uid="uid://bcy2vvh7bpu1g" path="res://assets/sprites/backgrounds/stupid_bedroom.png" id="1_pcx6i"]
[ext_resource type="Texture2D" uid="uid://dgjnieaoyfqsp" path="res://assets/sprites/characters/devon.png" id="2_d2e77"]
[ext_resource type="Texture2D" uid="uid://dipmctgkjvr0t" path="res://assets/sprites/characters/main_char.png" id="4_u6lbd"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(240, 135)
texture = ExtResource("1_pcx6i")

[node name="MiddleAgedWoman" type="Sprite2D" parent="."]
position = Vector2(305, 115)
scale = Vector2(0.59375, 0.59375)
texture = ExtResource("1_omcnd")

[node name="Devon" type="Sprite2D" parent="."]
position = Vector2(140, 145)
scale = Vector2(0.804688, 0.804688)
texture = ExtResource("2_d2e77")

[node name="JLegendary" type="Sprite2D" parent="."]
position = Vector2(204, 140)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("1_i8e6u")

[node name="MainChar" type="Sprite2D" parent="."]
position = Vector2(356, 152)
scale = Vector2(1.13281, 1.13281)
texture = ExtResource("4_u6lbd")
